<!DOCTYPE html>
<html>
<head>
    <title>Youtify Home Page</title>
    <script src="https://kit.fontawesome.com/76640a4944.js" crossorigin="anonymous"></script>
    <style>
        *{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
body{
    background-color: rgba(51, 8, 8);
}


.wrapper .sidebar{
    background: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .mainmenu li a{
    display: block;
    padding: 9px 25px;
    color: rgb(241, 237, 237);
    font-size: 12px;
    position: relative;
}

.wrapper .sidebar .mainmenu li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar .mainmenu li a:hover
{
    font-weight: bold;
}
.wrapper .sidebar .playlistmenu li a{
    display: block;
    padding: 9px 15px;
    color: rgb(241, 237, 237);
    font-size: 12px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}
.wrapper .sidebar .playlistmenu li a:hover
{
    font-weight: bold;
}
.vertical-menu {
  width: 220px;
  height: 340px;
  overflow-y: auto;
}

.vertical-menu a {
  
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}
.vertical-menu a:hover {
 font-weight: bold;
}
.mainbody h1{
 padding-left: 270px; 
 padding-top: 50px;  
}
.mainbody table{
    padding-left: 255px;  
}
.mainbody h2{
    padding-left: 270px; 
}
table {
  border-collapse: separate;
  border-spacing: 0 15px;
}
.playlisttable .songicon{
    padding-left: 15px;
}
.playlisttable .songname{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(83, 11, 11, 0.753);
}
.playlisttable .songicon img{
    height: 70px;
}
.playlisttable tr :hover{
    background-color: rgba(110, 7, 7, 0.603);
}
.mainbody .episodes span{
    display: inline-block;
}
.mainbody{
    padding-right: 20px;
}
.mainbody .episodes span h5 a:hover{
    text-decoration: underline;
}
.mainbody .epinames tr td .epicon img{
    height:160px;
}
.mainbody .epinames{
    border-collapse: separate;
  border-spacing: 25px 0px;
}
.mainbody .epinames tr :hover{
    background-color: rgba(110, 7, 7, 0.603);
}
.mainbody .epinames tr td .epiname {
    padding-left: 10px;
}
</style>
</head>
<body>
    <div class="wrapper">
    <div class="sidebar">
        <ul class="mainmenu">
            <li>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-search"></i></span>
                    <span class="item">Search</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-map"></i></span>
                    <span class="item">Library</span>
                </a>
            </li>
            <br>
            <br>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-square-plus"></i></span>
                    <span class="item">Create Palylist</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-heart"></i></span>
                    <span class="item">Liked Songs</span>
                </a>
            </li>
        </ul>
        <br>
        <hr color="grey">
        <ul class="playlistmenu">
            <div class="vertical-menu">
            <li><a href="#">
                This is how you fall in love
            </a>
            </li>
            <li><a href="#">
                Bad bitches don't cry
            </a>
            </li>
            <li><a href="#">
                Classic
            </a>
            </li>
            <li><a href="#">
                Not a love song
            </a>
            </li>
            <li><a href="#">
                Sorry not Sorry
            </a>
            </li>
            <li><a href="#">
                Tell if you wanna go home
            </a>
            </li>
            <li><a href="#">
                Let's overthink
            </a>
            </li>
            <li><a href="#">
                Over a cup of coffee
            </a>
            </li>
            <li><a href="#">
                IDGF
            </a>
            </li>
            <li><a href="#">
                Hate that I love you
            </a>
            </li>
            <li><a href="#">
                If we never met
            </a>
            </li>
            <li><a href="#">
                Lost in a crowded room
            </a>
            </li>
            <li><a href="#">
                Me you and the moon
            </a>
            </li>
            </div>
        </ul>
    
    </div>
    </div>
    <div class="mainbody">
        <h1>
            Good evening
        </h1>
        <br>
        <table class="playlisttable">
            <tr>
                <td class="songicon">
                    <img src="C:\Users\BHAWANA\Desktop\youtify\This is how you fall in love.jpg" alt="">
                </td>
               <td class="songname">
                <a href="https://youtu.be/6qkgVgjN188">
                <h3>This is how you fall in love</h3>
               </a>
               </td>
               <td class="songicon">
                <img src="C:\Users\BHAWANA\Desktop\youtify\Bad bitches don't cry.jpg" alt="">
            </td>
           <td class="songname"><a href="https://youtu.be/6qkgVgjN188">
            <h3>Bad Bitches don't cry</h3>
            </a>
           </td>
           <td class="songicon">
            <img src="C:\Users\BHAWANA\Desktop\youtify\Classic.jpg" alt="">
        </td>
       <td class="songname"><a href="https://youtu.be/6qkgVgjN188">
        <h3>Classic</h3>
        </a>
       </td>
            </tr>
            <tr>
                <td class="songicon">
                    <img src="C:\Users\BHAWANA\Desktop\youtify\Not a love song.jpg" alt="">
                </td>
               <td class="songname"><a href="https://youtu.be/6qkgVgjN188">
                <h3>Not a love song</h3>
                </a>
               </td>
               <td class="songicon">
                <img src="C:\Users\BHAWANA\Desktop\youtify\sorry not sorry.jpg" alt="">
            </td>
           <td class="songname"><a href="https://youtu.be/6qkgVgjN188">
            <h3>Sorry not Sorry</h3>
            </a>
           </td>
           <td class="songicon">
            <img src="C:\Users\BHAWANA\Desktop\youtify\Tell me if you wanna go home.jpg" alt="">
        </td>
       <td class="songname"><a href="https://youtu.be/6qkgVgjN188">
        <h3>Tell if you wanna go home</h3>
        </a>
       </td>
            </tr>
        </table>
        <br>
        <div class="episodes">
             <span>
                <h2>
                    Episodes for you
                </h2>
             </span>
             <span style ="float:right">
                <h5>
                    <a href="#">SEE ALL</a>
                </h5>
             </span>
        </div>
        <br>
        <table class="epinames">
            <tr>
                <td>
                    <span class="epicon">
                        <img src="ep1.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                            Love is in the air
                        </p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep4.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                            Wassup!!
                        </p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep7.jpg">
                    </span>
                    <span class="epiname">
                        <p7>ZZZZZZ</p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep8.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                             Hating this year
                        </p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep5.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                            Epiphany
                        </p7>
                    </span>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <div class="episodes">
            <span>
               <h2>
                   Episodes for you
               </h2>
            </span>
            <span style ="float:right">
               <h5>
                   <a href="#">SEE ALL</a>
               </h5>
            </span>
       </div>
            <br>
        <table class="epinames">
            <tr>
                <td>
                    <span class="epicon">
                        <img src="ep2.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                            Love is in the air
                        </p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep3.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                            Aesthitic
                        </p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep6.jpg">
                    </span>
                    <span class="epiname">
                        <p7>ZZZZZZ</p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep10.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                             Hating this year
                        </p7>
                    </span>
                </td>
                <td>
                    <span class="epicon">
                        <img src="ep9.jpg">
                    </span>
                    <span class="epiname">
                        <p7>
                            Euphoria
                        </p7>
                    </span>
                </td>
            </tr>
        </table>
        </div>
</body>
</html>